body {
  background-color: var(--secondary);
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

.wrapper {
  display: grid;
  grid-template-columns: 40px auto 1fr 3px;
  grid-template-rows: 0px 1fr;
  grid-gap: 2px;
  height: 100%;
  background-image: linear-gradient(to bottom, var(--main-background-light), var(--main-background-dark));
}

.stack-host {
  display: grid;
  grid-row: 2;
  grid-column: 3;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  overflow: hidden;
  align-items: start;
  grid-gap: 5px;
  height: 100%;
}

.click-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.git-stack,
.stack {
  display: grid;
  grid-row: 1;
  grid-template-rows: 25px 1fr 25px;
  border-radius: 5px;
  max-height: 100%;
  padding: 5px 0px;
  z-index: 1100;
  overflow: auto;
  position: relative;
  -webkit-app-region: no-drag;
}

.stack {
  background-color: var(--opaque);
}

.git-stack {
  background-color: var(--trans);
  justify-self: right;
  width: -webkit-fill-available;
}

.header {
  color: var(--primary);
  font-size: calc(var(--font-base-size) + 20%);
  font-weight: 500;
  justify-self: center;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.stack-add {
  color: var(--trans);
  display: table;
  top: 5px;
  left: 5px;
  font-size: calc(var(--font-base-size) + 50%);
  position: absolute;
}

.git-stack-icon {
  color: var(--primary);
  display: table;
  top: 5px;
  left: 5px;
  font-size: calc(var(--font-base-size) + 50%);
  position: absolute;
}

.stack-add:hover {
  color: var(--primary);
}

.box {
  min-height: 35px;
  overflow-y: scroll;
}

.footer {
  font-size: calc(var(--font-base-size) + 50%);
  justify-self: right;
  padding: 0px 5px;
}

.titlebar,
.window-title {
  font-weight: 500;
  font-size: 100% !important;
}

.inactive {
  background-color: var(--main-background-light) !important;
  color: var(--opaque) !important;
}

.menubar {
  font-weight: normal;
}

.menu {
  display: flex;
  flex-direction: column;
  grid-row-start: 2;
  grid-row-end: 4;
  text-align: center;
  background-image: linear-gradient(to bottom, var(--menu-background-dark), var(--menu-background-light));
  border-radius: 3px;
  height: inherit;
  z-index: 1300;
}

.tooltip {
  z-index: 2200;
}

.color-toggle {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
  padding: 6px;
  bottom: 0px;
  align-items: center;
  padding-bottom: 2px;
}

.logo {
  z-index: 900;
  position: fixed;
  bottom: -20px;
  right: -90px;
  opacity: var(--img-opacity);
}

.close {
  color: var(--muted);
}

.close:hover {
  color: var(--primary);
}

.modal {
  z-index: 2000;
}

.modal-backdrop {
  z-index: 1900;
}

.modal-header {
  border-bottom: 1px solid var(--main-background-light);
}

.modal-content {
  border-color: var(--main-background-light);
  background-color: var(--main-background-dark);
  color: var(--primary);
  max-height: calc(100vh - 57px);
}

.modal-body{
  overflow-y: auto;
}

.ddcm {
  height: 22px;
  padding: 2px;
  min-width: 0px;
  line-height: 1;
  background-color: var(--primary);
  border: none;
  border-radius: 2px;
}

.ddcm>a {
  color: var(--main-background-light);
  width: 0px;
  font-size: calc(var(--font-base-size) - 15%);
  font-weight: 600;
  padding: 3px 2px 2px 2px;
  vertical-align: middle;
}

.ddcm>a:hover {
  color: var(--highlight);
}

.ddcm>a:active {
  color: var(--highlight);
  background-color: var(--trans);
}

.modal-stack {
  max-height: calc(100vh - 230px);
}

.modal-footer {
  border-top: 1px solid var(--main-background-light);
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  transition: 0.3s;
  border-radius: 3px;
  margin: 5px;
  padding: 2px;
  font-size: var(--font-base-size);
  -webkit-app-region: no-drag;
  color: var(--card-primary);
  font-weight: 500;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(82, 82, 82, 0.6);
}

.card-bar {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 6px;
}

.card-content {
  grid-column: 2;
  padding: 0px 0px 0px 2px;
}

.card-header {
  grid-column: 2;
  grid-row: 1;
  padding: 0px 0px 0px 2px;
  border: none;
  background-color: var(--trans);
}

.card-selected {
  border-color: var(--focused) !important;
}

.card-highlighted {
  border-width: 2px;
  border-color: var(--highlight);
}

.card-tagged {
  border-width: 2px;
  border-color: var(--highlight);
}

.title {
  float: left;
}

.color-glyph {
  float: left;
  margin-top: 4px;
  margin-right: 2px;
}

.aging {
  float: right;
  font-size: calc(var(--font-base-size) - 25%);
}

.detail {
  margin-top: 5px;
  margin-bottom: 5px;
}

.collapsible {
  width: 100%;
  background-color: var(--trans);
  border: none;
}

.collapse-content {
  font-size: calc(var(--font-base-size) - 25%);
  font-weight: normal;
}

.panel {
  border-width: 1px;
  border-color: var(--muted);
  padding: 2px;
}

.panel-header {
  height: 30px;
}

.panel-header:hover {
  color: var(--highlight);
}

.panel-header .fa {
  transition: 0.3s transform ease-in-out;
}

.panel-header .collapsed .fa {
  transform: rotate(-90deg);
}

.form-check-inline {
  margin-right: 0rem;
}

.disabled-form-label {
  color: var(--muted);
}

.card-menu,
.footer {
  color: var(--opaque);
}

.card-menu {
  align-content: flex-end;
  font-size: var(--font-base-size);
  text-align: right;
  width: 100%;
  padding: 1px;
}

.menu-item {
  color: var(--menu-primary);
  padding: 4px;
  -webkit-app-region: no-drag;
}

.menu-item-toggled {
  color: var(--primary)
}

.color-item {
  padding: 2px 0px 0px 0px;
  border-color: var(--highlight) !important;
  border-width: 2px solid !important;
  -webkit-app-region: no-drag;
}

.color-item:hover {
  color: var(--muted);
}

.color-trans {
  background-color: var(--opaque-card);
}

.color-pick-1 {
  color: var(--blue);
}

.color-pick-2 {
  color: var(--red);
}

.color-pick-3 {
  color: var(--purple);
}

.color-pick-4 {
  color: var(--orange);
}

.color-pick-5 {
  color: var(--green);
}

.color-glyph-edit {
  position: relative;
  top: -8px;
}

.footer:hover,
.menu-item:hover,
.title-bar-btns:hover {
  color: var(--primary);
}

.card-menu-item-del:hover,
.card-menu-item-clone:hover,
.card-menu-item-edit:hover {
  color: var(--focused);
}

::-webkit-scrollbar {
  width: 0px;
  background: var(--trans);
}


.tag-cloud {
  grid-row: 2;
  grid-column: 2;
  height: 1fr;
  z-index: 2000;
  width: 0;
}

.tag-box {
  display: flex;
  flex-wrap: wrap;
  font-size: calc(var(--font-base-size - 20%));
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#tag-cloud-box {
  flex-direction: column;
}

.new-tags,
.tags {
  border-radius: 3px;
  margin: 1px;
  padding: 2px 5px;
  -webkit-app-region: no-drag;
  background-color: var(--tag-card-background);
  color: var(--tag-card-color);
}

.tags:hover {
  box-shadow: 0 4px 8px 0 rgba(82, 82, 82, 0.6);
}

.new-tags {
  min-height: 28px;
  max-height: 28px;
  width: auto;
  resize: none;
  outline: none;
  border-width: 0px;
}

.cloud-tags {
  border-radius: 3px;
  margin: 2px;
  padding: 1px 5px;
  -webkit-app-region: no-drag;
  background-color: var(--tag-cloud-background);
  color: var(--tag-cloud-color);
  font-size: calc(var(--font-base-size) - 10%);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: fit-content;
  max-width: 100px;
}

.cloud-tags:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

.cloud-tags:focus {
  background-color: var(--focused);
}

.cloud-tags-toggled {
  background-color: var(--primary);
  color: var(--secondary);
}

.color-btn-group {
  height: 30px;
  width: -webkit-fill-available;
}

.add-subtask,
.add-tag {
  margin-left: 5px;
}

.git-stack-icon:hover,
.repo-menu-item-delete:hover,
.repo-menu-item-clone:hover,
.add-github:hover,
.add-subtask:hover,
.add-tag:hover {
  color: var(--highlight)
}

.subtask-box {
  margin-bottom: 5px;
}

.check-modal-host {
  display: grid;
  grid-template-columns: 18px 1fr 3px;
  grid-template-rows: 1fr auto;
}

.check-host {
  display: grid;
  grid-template-columns: 12px 1fr 3px;
}

.check-checkbox {
  grid-column: 1;
  grid-row: 1;
  margin-top: 4px;
}

.check-checkbox:hover {
  color: var(--highlight)
}

.check-label {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 2px;
}

.check-card-label {
  padding-top: 1px;
}

.check-description {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  margin-bottom: 7px;
}

.check-checked {
  color: var(--checked);
}

.check-unchecked {
  color: var(--muted);
}

a {
  cursor: pointer;
}

.settings-github-group,
.settings-group {
  margin-left: 30px;
  font-size: calc(var(--font-base-size) - 10%) !important;
}

.settings-radio {
  margin-right: 10px;
}

.settings-radio-check:checked {
  color: var(--checked);
}

.github-repo {
  border-color: var(--main-background-light) !important;
  border-width: 1px !important;
  border: solid;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.left-margin {
  margin-left: 5px;
}

.small-check {
  margin-left: -4px;
  padding-top: 1px;
}

.repo-menu {
  float: right;
}
